NEXT_PUBLIC_TIMBU_API_KEY=6b4d4ba7f4714ca2949b7477c4733bbe20240712121622336564
NEXT_PUBLIC_TIMBU_APP_ID=DOHMZ2I42V8CV5F
NEXT_PUBLIC_TIMBU_ORG_ID=7a6cd3d9b0da44318231f132ce5e8ac8
NEXT_PUBLIC_ALL_PRODUCTS_URL=https://timbu-get-all-products.reavdev.workers.dev
NEXT_PUBLIC_SINGLE_PRODUCT_URL=https://timbu-get-single-product.reavdev.workers.dev
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.timbu.cloud/images